#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------------------- ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}                                                                                          ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} Log4j Configuration                                                                      ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}                                                                                          ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------------------- ${symbol_pound}${symbol_pound}
log.root.level                                       = debug

${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------------------- ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}                                                                                          ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} Zookeeper Configuration.                                                                 ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}                                                                                          ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------------------- ${symbol_pound}${symbol_pound}
zookeeper.hosts                                      = 127.0.0.1
zookeeper.rootNode                                   = tzg
zookeeper.node.version                               = 1.0.2